[gd_scene load_steps=5 format=3 uid="uid://8t2ijfqxsa36"]

[ext_resource type="Script" path="res://computer.gd" id="1_w6q5m"]
[ext_resource type="Script" path="res://Interaction/Interaction_Area/interaction_area.gd" id="2_2bwe4"]
[ext_resource type="Texture2D" uid="uid://bctiao65dhae" path="res://pixil-frame-0 (9).png" id="2_un0ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roa5o"]
size = Vector2(92, 78)

[node name="Computer" type="Node2D"]
script = ExtResource("1_w6q5m")

[node name="Computer" type="Sprite2D" parent="."]
position = Vector2(1.04086, 14.7143)
scale = Vector2(0.0779183, 0.0714286)
texture = ExtResource("2_un0ik")

[node name="Interaction_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_2bwe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
position = Vector2(4, 15)
shape = SubResource("RectangleShape2D_roa5o")
