[gd_scene load_steps=16 format=3 uid="uid://bxtougtjf1pdm"]

[ext_resource type="Texture2D" uid="uid://c5uedubloh7x1" path="res://pixilart-sprite.png" id="1_0byiu"]
[ext_resource type="Script" path="res://main_player.gd" id="1_kjn1l"]
[ext_resource type="Texture2D" uid="uid://cfuu6i3w8jp4l" path="res://Sprite-Walk.png" id="2_vyogk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wc114"]
atlas = ExtResource("1_0byiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wop06"]
atlas = ExtResource("1_0byiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbbm"]
atlas = ExtResource("1_0byiu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lt5"]
atlas = ExtResource("2_vyogk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7mk"]
atlas = ExtResource("2_vyogk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43je"]
atlas = ExtResource("2_vyogk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302w4"]
atlas = ExtResource("2_vyogk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4q7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wop06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbbm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302w4")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ere7j"]
size = Vector2(65, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey06m"]
size = Vector2(11, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6cow"]
size = Vector2(10, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ng1e"]
size = Vector2(55, 16)

[node name="Main_Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kjn1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_d4q7i")
animation = &"Walking"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -276)
limit_left = 0
limit_right = 1925
limit_smoothed = true
position_smoothing_enabled = true

[node name="Body" type="CollisionShape2D" parent="." groups=["player"]]
light_mask = 3
visibility_layer = 3
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_ere7j")

[node name="Head" type="CollisionPolygon2D" parent="." groups=["player"]]
polygon = PackedVector2Array(0, -37, 25, -37, 25, -77, 35, -77, 35, -87, 40, -87, 40, -102, 30, -102, 30, -107, 20, -107, 20, -112, -25, -112, -25, -107, -35, -107, -35, -102, -40, -102, -40, -97, -45, -97, -45, -87, -40, -87, -40, -77, -35, -77, -35, -72, -30, -72, -30, -37)

[node name="Left_Arm" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-39.5, -9.5)
shape = SubResource("RectangleShape2D_ey06m")

[node name="Right_Arm" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(35, -9.5)
shape = SubResource("RectangleShape2D_i6cow")

[node name="Feet" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-2.5, 40)
shape = SubResource("RectangleShape2D_5ng1e")
