[gd_scene load_steps=3 format=3 uid="uid://bpvodgr405at4"]

[ext_resource type="PackedScene" uid="uid://3npv4omxpnj5" path="res://Main_Player.tscn" id="2_cmr4i"]
[ext_resource type="Texture2D" uid="uid://dwynhx25eduqs" path="res://pixil-frame-0 (6).png" id="2_su4h4"]

[node name="World" type="Node2D"]

[node name="Pixil-frame-0(6)" type="Sprite2D" parent="."]
position = Vector2(287, 409)
scale = Vector2(2.40625, 2.25)
texture = ExtResource("2_su4h4")

[node name="Main_Player" parent="." instance=ExtResource("2_cmr4i")]
position = Vector2(402, 395)
