[gd_scene load_steps=2 format=3 uid="uid://bpvodgr405at4"]

[ext_resource type="Texture2D" uid="uid://cdlbd6r7pph4f" path="res://pixil-frame-0 (1).png" id="1_5dwnx"]

[node name="World" type="Node2D"]

[node name="Cherecter" type="Sprite2D" parent="."]
position = Vector2(376, 396)
texture = ExtResource("1_5dwnx")
